{
  "name": "smartsoftnic",
  "version": "1.0.0",
  "description": "uso de sockets para video llamadas usando socket io over node js",
  "main": "./node_modules/socketio-over-nodejs/signaler-ssl.js",
  "scripts": {
    "start": "node ./node_modules/socketio-over-nodejs/signaler.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/smartsoftnic.git"
  },
  "author": "Hamlet Morales",
  "license": "ISC",
  "dependencies": {
    "socketio-over-nodejs": "^3.0.1"
  }
}
